<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Finalizar a compra</title>
<meta charset="utf-8"/>

    <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    body {
        background-color: #f5eee7;
        font-family: "Poppins", sans-serif;
        font-weight: 300
    }

    .container {
        height: 100vh
    }

    .card {
        border: none
    }

    .card-header {
        padding: .5rem 1rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: none
    }

    .btn-light:focus {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
        box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
    }

    .form-control {
        height: 50px;
        border: 2px solid #eee;
        border-radius: 6px;
        font-size: 14px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #039be5;
        outline: 0;
        box-shadow: none
    }

    .input {
        position: relative
    }

    .input i {
        position: absolute;
        top: 16px;
        left: 11px;
        color: #989898
    }

    .input input {
        text-indent: 25px
    }

    .card-text {
        font-size: 13px;
        margin-left: 6px
    }

    .certificate-text {
        font-size: 12px
    }

    .billing {
        font-size: 11px
    }

    .super-price {
        top: 0px;
        font-size: 22px
    }

    .super-month {
        font-size: 11px
    }

    .line {
        color: #bfbdbd
    }

    .free-button {
        background: #1565c0;
        height: 52px;
        font-size: 15px;
        border-radius: 8px
    }

    .payment-card-body {
        flex: 1 1 auto;
        padding: 24px 1rem !important
    }

</style>

</head>
<body>
<div th:replace="header::myheader"></div>
<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <div class="col-md-6"> <span>Detalhes do Pedido</span>
            <div class="card">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo">
                           <div class="form-check" th:each="pedido : ${listaPedidos}"><span><h2>Compra realizada com sucesso!</h2></span><br>
<span>Número da compra: </span> <span th:text="${pedido.id}"></span><br><span>Status do pedido: </span><span th:text="${pedido.status}"></span><br>Valor R$ </span><span th:text="${pedido.valor}"></span></label><br>
 
</div>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0">
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body payment-card-body">
                                
                                <div class="row mt-3 mb-3">
                                    <div class="col-md-6"> 
                                       
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input"> </div>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
</body>
</html>