<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.11.2/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.11.2/jquery.mask.js"></script>

    <title>Resumo da compra</title>
<meta charset="utf-8"/>

    <style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

    body {
        background-color: #f5eee7;
        font-family: "Poppins", sans-serif;
        font-weight: 300
    }

    .container {
        height: 100vh
    }

    .card {
        border: none
    }

    .card-header {
        padding: .5rem 1rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: none
    }

    .btn-light:focus {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
        box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
    }

    .form-control {
        height: 50px;
        border: 2px solid #eee;
        border-radius: 6px;
        font-size: 14px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #039be5;
        outline: 0;
        box-shadow: none
    }

    .input {
        position: relative
    }

    .input i {
        position: absolute;
        top: 16px;
        left: 11px;
        color: #989898
    }

    .input input {
        text-indent: 25px
    }

    .card-text {
        font-size: 13px;
        margin-left: 6px
    }

    .certificate-text {
        font-size: 12px
    }

    .billing {
        font-size: 11px
    }

    .super-price {
        top: 0px;
        font-size: 22px
    }

    .super-month {
        font-size: 11px
    }

    .line {
        color: #bfbdbd
    }

    .free-button {
        background: #1565c0;
        height: 52px;
        font-size: 15px;
        border-radius: 8px
    }

    .payment-card-body {
        flex: 1 1 auto;
        padding: 24px 1rem !important
    }

</style>

</head>
<body>
<div th:replace="header::myheader"></div>
<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <div class="col-md-6">
            <div class="card">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header p-0" id="headingTwo"><h4>Forma de pagamento</h4>
                        <div> <span th:text="${compra.formaPagamento}"></span></div>
  <div><span th:text="${compra.emailPaypal}"></span></div>
  <div> <span th:text="${compra.nomeCartao}"></span></div>
  <div> <span th:text="${compra.numeroCartao}"></span></div>
  <div> <span th:text="${compra.vencimentoCartao}"></span></div>
  <div> <span th:text="${compra.cvvCartao}"></span></div><br>
  <div><h4>Endereço de entrega</h4><br><span th:text="${compra.cepCliente}"></span><br><span></span>
 
</div>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header p-0">
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body payment-card-body">
                                
                                <div class="row mt-3 mb-3">
                                    <div class="col-md-6"> 
                                       
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input"> </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary btn-block free-button" th:href="finalizarCompra">Voltar para a forma de pagamento</a>
            </div>
        </div>
        <div class="col-md-6"> <span>Detalhes</span>
            <div class="card">
                <div class="d-flex justify-content-between p-3">
                    <div class="d-flex flex-column"> <span>Subtotal</span></div>
                    <div class="mt-1"> <sup class="super-price" th:text="${compra.valorTotal}">R$</sup></div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3" th:each="item : ${listaItens}">
                    <div class="d-flex justify-content-between mb-2"><img th:src="@{/produto/mostrarImagem/{imagem}(imagem=${item.produto.image_url})}" class="img-fluid" alt="Card image cap" style=" max-height: 3rem;"><span th:text="${item.produto.name}"></span> <span th:text="${item.quantidade}"></span><span th:text="${item.valorUnitario}"></span> </div>

                </div>
                <hr class="mt-0 line">
                <div class="p-3 d-flex justify-content-between">
                    <div class="d-flex flex-column" th:text="${compra.frete}" > <small></small> <span>Total</span> </div> <span th:text="${compra.valorTotal}"></span>
                </div>
                <a class="btn btn-primary btn-block free-button" th:href="DetalhesPedido">Comprar</a>
            </div>
        </div>
    </div>
    </form>
</div>
</body>
</html>
<script>
    $('#vencimento').mask('##/##', {reverse: true});
    $('#cartao').mask('#### #### #### ####', {reverse: true});
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    console.log([[${listaItens}]]);
    /*]]>*/
</script>